<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>OnBtn</Title>
      <Author>[USERNAME]</Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>onbtn</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>n</ID>
          <ToolTip>n</ToolTip>
          <Default>n</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>na</ID>
          <ToolTip>na</ToolTip>
          <Default>na</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>nam</ID>
          <ToolTip>nam</ToolTip>
          <Default>nam</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>name</ID>
          <ToolTip>name</ToolTip>
          <Default>name</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>P</ID>
          <ToolTip>P</ToolTip>
          <Default>P</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>Pl</ID>
          <ToolTip>Pl</ToolTip>
          <Default>Pl</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>Pla</ID>
          <ToolTip>Pla</ToolTip>
          <Default>Pla</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>Play</ID>
          <ToolTip>Play</ToolTip>
          <Default>Play</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>s</ID>
          <ToolTip>s</ToolTip>
          <Default>s</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>sl</ID>
          <ToolTip>sl</ToolTip>
          <Default>sl</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>se</ID>
          <ToolTip>se</ToolTip>
          <Default>se</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>sel</ID>
          <ToolTip>sel</ToolTip>
          <Default>sel</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>sele</ID>
          <ToolTip>sele</ToolTip>
          <Default>sele</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>selec</ID>
          <ToolTip>selec</ToolTip>
          <Default>selec</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>select</ID>
          <ToolTip>select</ToolTip>
          <Default>select</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>selecte</ID>
          <ToolTip>selecte</ToolTip>
          <Default>selecte</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>e</ID>
          <ToolTip>e</ToolTip>
          <Default>e</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>en</ID>
          <ToolTip>en</ToolTip>
          <Default>en</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="csharp" Delimiter="$"><![CDATA[    public void OnBtn$Play$()
    {
        $selected$$end$
    }]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>